name:                 ascii-numbers
version:              1.2.0.2
visibility:           public
id:                   ascii-numbers-1.2.0.2-inplace
key:                  ascii-numbers-1.2.0.2-inplace
license:              Apache-2.0
maintainer:           Chris Martin, Julie Moronuki
author:               Chris Martin
homepage:             https://github.com/typeclasses/ascii-numbers
synopsis:             ASCII representations of numbers
description:
    This package provides functions for converting back and
    forth between numbers and their ASCII representations.

category:             Data, Numeric, Text
abi:                  inplace
exposed:              True
exposed-modules:      ASCII.Decimal ASCII.Hexadecimal ASCII.Word4
hidden-modules:       DList
import-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-numbers-1.2.0.2/build

library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-numbers-1.2.0.2/build

library-dirs-static:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-numbers-1.2.0.2/build

dynamic-library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-numbers-1.2.0.2/build

data-dir:
    /home/piq9117/code/personal/ascii/dist-newstyle/src/ascii-numbers-1.2.0.2/.

hs-libraries:         HSascii-numbers-1.2.0.2-inplace
depends:
    ascii-case-1.0.1.4-inplace ascii-char-1.0.1.0-inplace
    ascii-superset-1.3.0.2-inplace base-4.18.2.1 bytestring-0.11.5.3
    hashable-1.4.4.0-1cUwT1YA5NKDNzV11fLCsN text-2.0.2

haddock-interfaces:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-numbers-1.2.0.2/doc/html/ascii-numbers/ascii-numbers.haddock

haddock-html:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-numbers-1.2.0.2/doc/html/ascii-numbers
