name:                 ascii-caseless
version:              0.0.0.2
visibility:           public
id:                   ascii-caseless-0.0.0.2-inplace
key:                  ascii-caseless-0.0.0.2-inplace
license:              Apache-2.0
maintainer:           Chris Martin, Julie Moronuki
author:               Chris Martin
homepage:             https://github.com/typeclasses/ascii-caseless
synopsis:             ASCII character without an upper/lower case distinction
description:
    This package defines a @Char@ type that has
    102 constructors: 128 ASCII characters minus 26 letters.

category:             Data, Text
abi:                  inplace
exposed:              True
exposed-modules:      ASCII.Caseless
import-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-caseless-0.0.0.2/build

library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-caseless-0.0.0.2/build

library-dirs-static:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-caseless-0.0.0.2/build

dynamic-library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-caseless-0.0.0.2/build

data-dir:             /home/piq9117/code/personal/ascii/ascii-caseless/.
hs-libraries:         HSascii-caseless-0.0.0.2-inplace
depends:
    ascii-case-1.0.1.4-inplace ascii-char-1.0.1.0-inplace base-4.18.2.1
    hashable-1.4.4.0-1cUwT1YA5NKDNzV11fLCsN

haddock-interfaces:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-caseless-0.0.0.2/doc/html/ascii-caseless/ascii-caseless.haddock

haddock-html:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-caseless-0.0.0.2/doc/html/ascii-caseless
