name:                 ascii-char
version:              1.0.1.0
visibility:           public
id:                   ascii-char-1.0.1.0-inplace
key:                  ascii-char-1.0.1.0-inplace
license:              Apache-2.0
maintainer:           Chris Martin, Julie Moronuki
author:               Chris Martin
homepage:             https://github.com/typeclasses/ascii-char
synopsis:             A Char type representing an ASCII character
description:
    This package defines a @Char@ type that has
    128 constructors, one for each ASCII character.

category:             Data, Text
abi:                  inplace
exposed:              True
exposed-modules:      ASCII.Char
import-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-char-1.0.1.0/build

library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-char-1.0.1.0/build

library-dirs-static:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-char-1.0.1.0/build

dynamic-library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-char-1.0.1.0/build

data-dir:             /home/piq9117/code/personal/ascii/ascii-char/.
hs-libraries:         HSascii-char-1.0.1.0-inplace
depends:              base-4.18.2.1 hashable-1.4.4.0-1cUwT1YA5NKDNzV11fLCsN
haddock-interfaces:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-char-1.0.1.0/doc/html/ascii-char/ascii-char.haddock

haddock-html:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-char-1.0.1.0/doc/html/ascii-char
