name:                 ascii-superset
version:              1.3.0.2
visibility:           public
id:                   ascii-superset-1.3.0.2-inplace
key:                  ascii-superset-1.3.0.2-inplace
license:              Apache-2.0
maintainer:           Chris Martin, Julie Moronuki
author:               Chris Martin
homepage:             https://github.com/typeclasses/ascii-superset
synopsis:             Representing ASCII with refined supersets
description:
    This package defines classes which describe what subset of a type
    is valid as ASCII, as well as a type constructor representing a
    value of a superset that is known to be valid ASCII.

category:             Data, Text
abi:                  inplace
exposed:              True
exposed-modules:
    ASCII.CaseRefinement ASCII.Isomorphism ASCII.Refinement
    ASCII.Superset ASCII.Superset.Text ASCII.SupersetConversion

hidden-modules:       ASCII.Refinement.Internal
import-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-superset-1.3.0.2/build

library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-superset-1.3.0.2/build

library-dirs-static:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-superset-1.3.0.2/build

dynamic-library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-superset-1.3.0.2/build

data-dir:             /home/piq9117/code/personal/ascii/ascii-superset/.
hs-libraries:         HSascii-superset-1.3.0.2-inplace
depends:
    ascii-case-1.0.1.4-inplace ascii-caseless-0.0.0.2-inplace
    ascii-char-1.0.1.0-inplace base-4.18.2.1 bytestring-0.11.5.3
    hashable-1.4.4.0-1cUwT1YA5NKDNzV11fLCsN text-2.0.2

haddock-interfaces:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-superset-1.3.0.2/doc/html/ascii-superset/ascii-superset.haddock

haddock-html:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-superset-1.3.0.2/doc/html/ascii-superset
