name:                 ascii-case
version:              1.0.1.4
visibility:           public
id:                   ascii-case-1.0.1.4-inplace
key:                  ascii-case-1.0.1.4-inplace
license:              Apache-2.0
maintainer:           Chris Martin, Julie Moronuki
author:               Chris Martin
homepage:             https://github.com/typeclasses/ascii-case
synopsis:             ASCII letter case
description:
    This package defines a @Case@ type that describes the
    two varieties of ASCII letter: capital and small.

category:             Data, Text
abi:                  inplace
exposed:              True
exposed-modules:      ASCII.Case
import-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-case-1.0.1.4/build

library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-case-1.0.1.4/build

library-dirs-static:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-case-1.0.1.4/build

dynamic-library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-case-1.0.1.4/build

data-dir:             /home/piq9117/code/personal/ascii/ascii-case/.
hs-libraries:         HSascii-case-1.0.1.4-inplace
depends:
    ascii-char-1.0.1.0-inplace base-4.18.2.1
    hashable-1.4.4.0-1cUwT1YA5NKDNzV11fLCsN

haddock-interfaces:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-case-1.0.1.4/doc/html/ascii-case/ascii-case.haddock

haddock-html:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-case-1.0.1.4/doc/html/ascii-case
