name:                 ascii
version:              1.7.0.2
visibility:           public
id:                   ascii-1.7.0.2-inplace
key:                  ascii-1.7.0.2-inplace
license:              Apache-2.0
maintainer:           Chris Martin, Julie Moronuki
author:               Chris Martin
homepage:             https://github.com/typeclasses/ascii
synopsis:             The ASCII character set and encoding
description:
    This package provides a variety of ways to work with ASCII text.

category:             Data, Text
abi:                  inplace
exposed:              True
exposed-modules:
    ASCII, ASCII.Case from ascii-case-1.0.1.4-inplace:ASCII.Case,
    ASCII.CaseRefinement from ascii-superset-1.3.0.2-inplace:ASCII.CaseRefinement,
    ASCII.Caseless from ascii-caseless-0.0.0.2-inplace:ASCII.Caseless,
    ASCII.Char from ascii-char-1.0.1.0-inplace:ASCII.Char,
    ASCII.Decimal from ascii-numbers-1.2.0.2-inplace:ASCII.Decimal,
    ASCII.Group from ascii-group-1.0.0.17-inplace:ASCII.Group,
    ASCII.Hexadecimal from ascii-numbers-1.2.0.2-inplace:ASCII.Hexadecimal,
    ASCII.Isomorphism from ascii-superset-1.3.0.2-inplace:ASCII.Isomorphism,
    ASCII.Lists from ascii-predicates-1.0.1.4-inplace:ASCII.Lists,
    ASCII.ListsAndPredicates from ascii-predicates-1.0.1.4-inplace:ASCII.ListsAndPredicates,
    ASCII.Predicates from ascii-predicates-1.0.1.4-inplace:ASCII.Predicates,
    ASCII.QuasiQuoters from ascii-th-1.2.0.1-inplace:ASCII.QuasiQuoters,
    ASCII.Refinement from ascii-superset-1.3.0.2-inplace:ASCII.Refinement,
    ASCII.Superset from ascii-superset-1.3.0.2-inplace:ASCII.Superset,
    ASCII.Superset.Text from ascii-superset-1.3.0.2-inplace:ASCII.Superset.Text,
    ASCII.TemplateHaskell from ascii-th-1.2.0.1-inplace:ASCII.TemplateHaskell,
    ASCII.Word4 from ascii-numbers-1.2.0.2-inplace:ASCII.Word4

import-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-1.7.0.2/build

library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-1.7.0.2/build

library-dirs-static:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-1.7.0.2/build

dynamic-library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-1.7.0.2/build

data-dir:             /home/piq9117/code/personal/ascii/ascii/.
hs-libraries:         HSascii-1.7.0.2-inplace
depends:
    ascii-case-1.0.1.4-inplace ascii-caseless-0.0.0.2-inplace
    ascii-char-1.0.1.0-inplace ascii-group-1.0.0.17-inplace
    ascii-numbers-1.2.0.2-inplace ascii-predicates-1.0.1.4-inplace
    ascii-superset-1.3.0.2-inplace ascii-th-1.2.0.1-inplace
    base-4.18.2.1 bytestring-0.11.5.3 text-2.0.2

haddock-interfaces:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-1.7.0.2/doc/html/ascii/ascii.haddock

haddock-html:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-1.7.0.2/doc/html/ascii
