name:                 ascii-th
version:              1.2.0.1
visibility:           public
id:                   ascii-th-1.2.0.1-inplace
key:                  ascii-th-1.2.0.1-inplace
license:              Apache-2.0
maintainer:           Chris Martin, Julie Moronuki
author:               Chris Martin
homepage:             https://github.com/typeclasses/ascii-th
synopsis:             Template Haskell support for ASCII
description:
    This package defines Template Haskell support for ASCII,
    including quasi-quoters for expressing ASCII strings.

category:             Data, Text
abi:                  inplace
exposed:              True
exposed-modules:      ASCII.QuasiQuoters ASCII.TemplateHaskell
import-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-th-1.2.0.1/build

library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-th-1.2.0.1/build

library-dirs-static:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-th-1.2.0.1/build

dynamic-library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-th-1.2.0.1/build

data-dir:             /home/piq9117/code/personal/ascii/ascii-th/.
hs-libraries:         HSascii-th-1.2.0.1-inplace
depends:
    ascii-case-1.0.1.4-inplace ascii-caseless-0.0.0.2-inplace
    ascii-char-1.0.1.0-inplace ascii-superset-1.3.0.2-inplace
    base-4.18.2.1 template-haskell-2.20.0.0

haddock-interfaces:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-th-1.2.0.1/doc/html/ascii-th/ascii-th.haddock

haddock-html:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-th-1.2.0.1/doc/html/ascii-th
