name:                 ascii-predicates
version:              1.0.1.4
visibility:           public
id:                   ascii-predicates-1.0.1.4-inplace
key:                  ascii-predicates-1.0.1.4-inplace
license:              Apache-2.0
maintainer:           Chris Martin, Julie Moronuki
author:               Chris Martin
homepage:             https://github.com/typeclasses/ascii-predicates
synopsis:             Various categorizations of ASCII characters
description:
    This package provides a variety of predicates
    on the ASCII character set.

category:             Data, Text
abi:                  inplace
exposed:              True
exposed-modules:      ASCII.Lists ASCII.ListsAndPredicates ASCII.Predicates
import-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-predicates-1.0.1.4/build

library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-predicates-1.0.1.4/build

library-dirs-static:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-predicates-1.0.1.4/build

dynamic-library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-predicates-1.0.1.4/build

data-dir:
    /home/piq9117/code/personal/ascii/dist-newstyle/src/ascii-predicates-1.0.1.4/.

hs-libraries:         HSascii-predicates-1.0.1.4-inplace
depends:              ascii-char-1.0.1.0-inplace base-4.18.2.1
haddock-interfaces:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-predicates-1.0.1.4/doc/html/ascii-predicates/ascii-predicates.haddock

haddock-html:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-predicates-1.0.1.4/doc/html/ascii-predicates
