name:                 ascii-group
version:              1.0.0.17
visibility:           public
id:                   ascii-group-1.0.0.17-inplace
key:                  ascii-group-1.0.0.17-inplace
license:              Apache-2.0
maintainer:           Chris Martin, Julie Moronuki
author:               Chris Martin
homepage:             https://github.com/typeclasses/ascii-group
synopsis:             ASCII character groups
description:
    This package defines a @Group@ type that describes
    the two varieties of ASCII character, and provides
    some functions for classifying characters by group.

category:             Data, Text
abi:                  inplace
exposed:              True
exposed-modules:      ASCII.Group
import-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-group-1.0.0.17/build

library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-group-1.0.0.17/build

library-dirs-static:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-group-1.0.0.17/build

dynamic-library-dirs:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-group-1.0.0.17/build

data-dir:             /home/piq9117/code/personal/ascii/ascii-group/.
hs-libraries:         HSascii-group-1.0.0.17-inplace
depends:
    ascii-char-1.0.1.0-inplace base-4.18.2.1
    hashable-1.4.4.0-1cUwT1YA5NKDNzV11fLCsN

haddock-interfaces:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-group-1.0.0.17/doc/html/ascii-group/ascii-group.haddock

haddock-html:
    /home/piq9117/code/personal/ascii/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ascii-group-1.0.0.17/doc/html/ascii-group
